<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ-TAC-TOE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap">
    <style>
       

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('/static/background.png') no-repeat center center/cover;
            background-size: cover;
            background-position: center;
            
        }

        .wrapper {
            width: 420px;
            background: transparent;
            border: 4px solid rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 30px 40px;
            text-align: center;
        }

        .container {
            width: 100%;
            max-width: 400px;
            color: #000;
        }

        .form-container {
            text-align: center;
            background: transparent;
            backdrop-filter: blur(5px);
            border: 4px solid #000;
            padding: 20px;
            margin: 0 auto;
            box-shadow: 6px 6px 0 #000000;
        }

        .form-container h2 {
            font-family: "Courier New", monospace;
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 35px;
        }

        .input-container {
            margin-bottom: 20px;
            position: relative;
        }

        .input {
            width: 100%;
            height: 60px;
            padding: 12px;
            font-size: 18px;
            font-family: "Courier New", monospace;
            font-weight: bold;
            color: #000;
            background-color: #fff;
            border: 4px solid #000;
            outline: none;
            transition: all 0.3s ease;
            box-shadow: 8px 8px 0 #000;
        }

        .input::placeholder {
            color: #888;
            font-weight: bold;
        }

        .input:hover {
            transform: translate(-4px, -4px);
            box-shadow: 12px 12px 0 #000;
        }

        .input:focus {
            background: transparent;
            color: #fff;
            border-color: #ffffff;
        }

        .input:focus::placeholder {
            color: #fff;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 12px;
            font-size: 18px;
            font-family: "Courier New", monospace;
            font-weight: bold;
            color: #fff;
            background-color: #000;
            border: none;
            box-shadow: 8px 8px 0 #000;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            transform: translateY(-4px);
            box-shadow: 12px 12px 0 #000;
        }

        .form-container span {
            color: #000000;
            text-decoration: underline;
            cursor: pointer;
            font-weight: bold;
        }

        .register-link p {
			font-family: "Courier New", monospace;
			font-weight: 600;
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px;
        }

        .register-link p span {
            color: #000;
            text-decoration: none;
			font-family: "Courier New", monospace;
            font-weight: 600;
        }

        .register-link p span:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="form-container" id="login">
                <h2>Login</h2>
                <form id="login-form" action="/login" method="POST">
                    {% if error %}
                    <div id="error-message" style="color: red;">{{ error }}</div>
                    {% endif %}
                    <div class="input-container">
                        <input type="text" name="username" placeholder="Username" class="input" required>
                    </div>
                    <div class="input-container">
                        <input type="password" name="password" placeholder="Password" class="input" required>
                    </div>
                    <button type="submit" class="btn">Login</button>
                </form>
                <div class="register-link">
                    <p>Don't have an account? <span onclick="toggleForm()">Register</span></p>
                </div>
            </div>

            <div class="form-container" id="register" style="display: none;">
                <h2>Register</h2>
                <form id="register-form" action="/register" method="POST">
                    <div class="input-container">
                        <input type="text" name="username" placeholder="Username" class="input" required>
                    </div>
                    <div class="input-container">
                        <input type="password" name="password" placeholder="Password" class="input" required>
                    </div>
                    <div class="input-container">
                        <input type="password" name="confirm_password" placeholder="Confirm Password" class="input" required>
                    </div>
                    <button type="submit" class="btn">Register</button>
                </form>
                <div class="register-link">
                    <p>Already have an account? <span onclick="toggleForm()">Login</span></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleForm() {
            document.getElementById('login').style.display = document.getElementById('login').style.display === 'none' ? 'block' : 'none';
            document.getElementById('register').style.display = document.getElementById('register').style.display === 'none' ? 'block' : 'none';
        }
    </script>
</body>
</html>
